# Configuration de base
DEBUG=True
SECRET_KEY='lphqt%txk09qp+6uh3ld&*a+i*x7tzx3%qmh=uynn-dp9_4$x^'

# Base de données
DB_NAME=db.sqlite3
DB_ENGINE=django.db.backends.sqlite3

# Allowed Hosts (dev)
ALLOWED_HOSTS=localhost,127.0.0.1
# Email (pour tests)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Configuration CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000